NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=surecloudcomms
DB_USER=surecloudcomms
DB_PASS=SCC_Pr0v1s10n_2026!
JWT_SECRET=scc_jwt_s3cr3t_k3y_2026_xKp9mNqW
JWT_REFRESH_SECRET=scc_refresh_s3cr3t_k3y_2026_Ym7pRtLv
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=30d
